<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="shortcut icon" href="calculator.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            height: 550px;
            width: 300px;
            border-radius: 4rem;
            background-color: black;
            box-shadow: 0px 0px 0px 3px grey;
            position: relative;
        }

        .line {
            left: 35%;
            position: absolute;
            bottom: 10px;
            width: 30%;
            height: 3px;
            background-color: white;
            margin: 0 auto;
        }

        .camera-bar {
            position: absolute;
            top: 0px;
            left: 30%;
            height: 4.5%;
            width: 40%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(20, 18, 18);
        }

        .camera {
            position: absolute;
            top: 25%;
            left: 10px;
            height: 10px;
            width: 10px;
            background-color: #001B37;
            border-radius: 100%;
        }

        .dot {
            top: 35%;
            left: 45%;
            position: absolute;
            height: 20%;
            width: 20%;
            border-radius: 50%;
            background-color: wheat;
        }

        .display {
            position: absolute;
            top: 10%;
            height: 20%;
            width: 93%;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .text {
            color: white;
            font-size: 70px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
        }

        .buttons {
            position: absolute;
            top: 35%;
            left: 10%;
        }

        .column>button {
            cursor: pointer;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            font-size: 30px;
            background-color: #141212;
            color: white;
            border: none;
            margin-bottom: 10px;
            margin-right: 10px;
            transition: .1s;
        }

        button:hover {
            box-shadow: 0px 0px 0px .7px yellow;
            cursor: pointer;
        }

        .col1>button {
            background-color: grey;
            color: black;
        }

        #ip {
            text-align: end;
            font-size: 70px;
            border: none;
            background-color: black;
            width: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="camera-bar">
            <div class="camera">
                <div class="dot"></div>
            </div>
        </div>
        <div class="display">
            <div class="text"><input type="text" placeholder="0" id="ip"></div>
        </div>
        <div class="buttons">
            <div class="column col1">
                <button id="AC">AC</button>
                <button onclick="minus()">+/-</button>
                <button onclick="display('%')">%</button>
                <button onclick="display('/')"
                    style="font-size: 40px; background-color: rgb(246,153,6); color: white;">&#xf7;</button>
            </div>
            <div class="column col2">
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('*')" style="background-color: rgb(246,153,6);">&#xd7;</button>
            </div>
            <div class="column col3">
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('-')" style="background-color: rgb(246,153,6);">&#8722;</button>
            </div>
            <div class="column col4">
                <button onclick="display(1)">1</button>
                <button onclick="display(2)">2</button>
                <button onclick="display(3)">3</button>
                <button onclick="display('+')" style="background-color: rgb(246,153,6);">+</button>
            </div>
            <div class="column col5">
                <button onclick="display('0')" style="width: 115px; border-radius: 4rem;">0</button>
                <button onclick="display('.')">.</button>
                <button onclick="calculate()" style="background-color: rgb(246,153,6);">=</button>
            </div>
        </div>
        <div class="line"></div>
        <script>
            let output = document.getElementById("ip"), count = 0;
            function display(num) {
                output.value += num;
            }
            function calculate() {
                try {
                    output.value = eval(output.value);
                }
                catch (err) {
                    alert("invalid");
                }
            }
            document.getElementById("AC").onclick = clear;
            function clear() {

                output.value = "";
            }
            function minus() {
                if (count == 0) {
                    output.value = '-' + output.value;
                    count++;
                }
                else {
                    output.value = output.value.slice(1);
                    count--;
                }
            }
        </script>
    </div>
</body>

</html>