<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="shortcut icon" href="temp_converter.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            /* background-color: rgb(183, 232, 233); */
            background-image: linear-gradient(to bottom, #26d5e5, #2ec3e1, #41b0d8, #539dca, #608bb9);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 600px;
            box-shadow: 0 0 14px black;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
        }

        .box {
            height: 230px;
            width: 600px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        label {
            display: block;
            height: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            font-weight: bolder;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input {
            display: block;
            height: 35px;
            width: 230px;
            margin-bottom: 30px;
            margin-right: 30px;
            background: none;
            border: none;
            box-shadow: inset 0 0 5px grey;
        }

        input:hover {
            background-color: palegreen;
        }

        #clear {
            margin-left: 240px;
            padding: 15px;
            background: none;
            border: none;
            border-radius: 20rem;
            box-shadow: 1px 3px 3px 5px grey;
        }

        #clear:hover {
            box-shadow: 1px 3px 3px 5px green;
            cursor: pointer;
            font-weight: bolder;
        }

        @media screen and (max-width:900px) {
            * {
                overflow: hidden;
            }

            body {
                height: 100vh;
                width: 100vw;
                align-items: start;
                justify-content: start;
            }

            .container {
                height: 300px;
                width: 470px;
                box-shadow: 0 0 14px black;
                border-radius: 10px;
            }

            label {
                display: block;
                height: 30px;
                margin-bottom: 10px;
                margin-left: 50px;
                font-weight: bolder;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            input {
                margin-right: 190px;
                margin-bottom: 10px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br>
        <h1 align="center">Temperature Converter</h1>
        <div class="box">
            <div class="left">
                <br><br><br>
                <label for="cel">Celsius</label>
                <label for="fah">Fahrenhiet</label>
                <label for="kel">Kelvin</label>
            </div>
            <div class="right">
                <br><br><br>
                <input type="number" id="cel" placeholder="                Enter a Celsius">
                <input type="number" id="fah" placeholder="                Enter a Fahrenhiet">
                <input type="number" id="kel" placeholder="                Enter a Kelvin">
            </div>
        </div><br>
        <button type="button" id="clear">CLEAR ALL</button>
    </div>
    <script>
        const a = document.getElementById("cel");
        const b = document.getElementById("fah");
        const c = document.getElementById("kel");
        a.addEventListener("input", updateTemperatures);
        b.addEventListener("input", updateTemperatures);
        c.addEventListener("input", updateTemperatures);
        function updateTemperatures() {
            const celvalue = parseFloat(a.value) || 0;
            const fahvalue = parseFloat(b.value) || 0;
            const kelvalue = parseFloat(c.value) || 0;
            if (this === a) {
                b.value = ((celvalue * 9 / 5) + 32).toFixed(2);
                c.value = (celvalue + 273.15).toFixed(2);

            }
            else if (this === b) {
                a.value = (fahvalue - (32 * 5 / 9)).toFixed(2);
                c.value = (fahvalue - (32 * 5 / 9) + 273.15).toFixed(2);

            }
            else if (this === c) {
                a.value = (kelvalue - 273.15).toFixed(2);
                b.value = (kelvalue - (273.15 * 9 / 5) + 32).toFixed(2);
            }
            document.getElementById("clear").onclick = function () {
                a.value = "";
                b.value = "";
                c.value = "";
            }
        }
    </script>
</body>

</html>