<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/all.css">
    <title>PERSONAL RESUME</title>
    <link rel="shortcut icon" href="images/resume.svg" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .leftbox {
            background-color: #222222;
            width: 350px;
            padding: 50px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .rightbox {
            width: 100%;
            background-color: rgb(59, 131, 119);
        }

        /* Inside left box */
        .user-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .contact {
            margin-top: 30px;
        }

        .contact>h4 {
            border-bottom: solid white 2px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .subcontact {
            display: flex;
            margin-top: 20px;
        }

        .icon-contact {
            width: 50px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            display: flex;
        }

        .icon-contact:hover {
            color: yellow;
        }

        .text-contact>h5 {
            padding-bottom: 10px;
            font-size: 15px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /* Inside right box */
        .name {
            padding-left: 20px;
        }

        .name>h2 {
            font-size: 40px;
            font-family: 'Aoboshi One', sans-serif;
            letter-spacing: 2px;
        }

        .name>h5 {
            font-size: 25px;
            font-family: 'Great Vibes', cursive;
        }

        .percent {
            border: 1px solid white;
            height: 10px;
            margin-top: 10px;
        }

        .skills-left {
            padding-top: 20px;
        }

        .range {
            background-color: white;
            width: 60%;
            height: 9px;
        }

        .range1 {
            background-color: white;
            width: 30%;
            height: 9px;
        }

        .range2 {
            background-color: white;
            width: 10%;
            height: 9px;
        }

        .intern {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }

        .intern>h3 {
            padding-left: 25px
        }

        .hobby>h3 {
            padding-left: 25px;
        }

        .hobby {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }

        n {
            color: orange;
            font-weight: bold;
            font-size: 20px;
        }

        li {
            font-size: 18px;
            font-weight: bold;
        }

        .icon {
            font-size: 30px;
        }

        .edu {
            display: flex;
        }

        .edu>.icon {
            padding-left: 20px;
        }

        .edu>h3 {
            padding-left: 20px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 500,
                'GRAD' 0,
                'opsz' 48
        }

        .material-symbols-outlined {
            font-size: 35px;
        }

        .year {
            color: #c4079b;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftbox">
            <img class="user-image" src="images/Jameel.jpg" alt="">
            <div class="contact">
                <h4>CONTACT ME</h4>
                <div class="subcontact">
                    <div class="icon-contact">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text-contact">
                        <h5>Address</h5>
                        <p>No. 3/195<br>Kamaraj Street<br>Neelangarai<br>Chennai-600 115</p>
                    </div>
                </div>
                <div class="subcontact">
                    <div class="icon-contact">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text-contact">
                        <h5>Phone</h5>
                        <p>7305851019</p>
                    </div>
                </div>
                <h4>SOCIAL MEDIA LINKS</h4>
                <div class="subcontact">
                    <div class="icon-contact">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text-contact">
                        <h5><a href="mailto:jameelahmedj2003@gmail.com">Email</a></h5>
                        <p>jameelahmedj2003@gmail.com</p>
                    </div>
                </div>
                <div class="subcontact">
                    <div class="icon-contact">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="text-contact">
                        <h5><a href="https://www.linkedin.com/in/jameel-ahmed-0ab73724b/" target="blank"
                                title="click this to open linkedin">Linkedin</a></h5>
                        <p>jameel-ahmed-0ab73724b</p>
                    </div>
                </div>
                <div class="subcontact">
                    <div class="icon-contact">
                        <i class="fa-brands fa-square-github"></i>
                    </div>
                    <div class="text-contact">
                        <h5><a href="https://github.com/Jameel-Ahmed-2003" target="blank"
                                title="click this to open github">Github</a></h5>
                        <p>github.com/Jameel-Ahmed-2003</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h4>SKILLS</h4>
                <div class="text-contact">
                    <h5>Typewriting English</h5>
                </div>
                <div class="percent">
                    <div class="range">
                    </div>
                </div>
                <br>
                <div class="text-contact">
                    <h5>Front End Language (HTML CSS)</h5>
                </div>
                <div class="percent">
                    <div class="range1">
                    </div>
                </div>
                <br>
                <div class="text-contact">
                    <h5>Programming Language(C C++)</h5>
                </div>
                <div class="percent">
                    <div class="range2">
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="rightbox">
            <div class="name">
                <h2>JAMEEL AHMED. J</h2>
                <h5>Student</h5>
            </div>
            <div class="edu">
                <div class="icon">
                    <span class="material-symbols-outlined">
                        school
                </div>
                <h3>EDUCATION<br< /h3>
                        <h4><span class="year">2021 - 2025</span><br> St joseph's College of Engineering<br>B.E
                            Electronics and Communication Engineering</h4>
                        <br>
                        <h4><span class="year">2019 - 2021</span><br>Manuelmony Matric Higher Secondary School<br>HSC
                            and SSLC</h4>
            </div>
            <div class="intern">
                <div class="icon">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <h3>INTERNSHIPS AND WORKSHOPS<br< /h3>
                        <ul>
                            <li>
                                <n>Web Development</n> Intern at Codebind Technolpogy
                            </li>
                            <li>
                                <n>PCB Production</n> Intern at Fortran Cirkit Electronics
                            </li>
                            <li>
                                <n>Telecommunication</n> Intern at Bharat Sanchar Nigam Limited
                            </li>
                            <li>Attended one day offline workshop in <n>Android</n> at Codebind Technology</li>
                            <li>Attended one day offline workshop in <n>Advanced Ethical Hacking</n> at Systech Hardware
                                and Networking Academy</li>
                        </ul>
            </div>
            <div class="hobby">
                <div class="icon">
                    <i class="fa-solid fa-infinity"></i>
                </div>
                <h3>HOBBIES<br< /h3>
                        <ul>
                            <li>Reciting Quran</li>
                            <li>Playing Badminton</li>
                        </ul>
            </div>
        </div>
    </div>
</body>

</html>