<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="images\TITLE BAR ICON\index.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        .sidebar {
            float: left;
            padding-left: 20px;
            height: 100vh;
            width: 15vw;
            background-color: rgb(10, 10, 55);
            color: white;
        }

        .sidebar .icns-imgs {
            height: 30vh;
            width: 30vw;
        }

        .sidebar .icns-imgs img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .sidebar .icns-imgs h3 {
            padding-top: 17px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 24px;
        }

        .sidebar .icns-imgs .icons {
            margin-top: 20px;
            margin-left: 10px;
            animation: moveright 2s ease-in-out;
        }

        .sidebar .icns-imgs .icons img {
            height: 30px;
            width: 30px;
            background-color: white;
            margin-right: 7px;
        }

        .sidebar ul li {
            list-style: none;
            display: flex;
        }

        .sidebar ul li span {
            cursor: pointer;
            padding-bottom: 30px;
            font-size: 40px;
            animation: rotate 2s linear;
        }

        .sidebar ul li p {
            padding-left: 40px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .sidebar ul li p a {
            text-decoration: none;
            color: white;
        }

        main {
            float: right;
            height: 100vh;
            width: 84vw;
            background: url("images/jams.jpg");
            background-size: cover;
        }

        main .content {
            padding-left: 1040px;
            padding-top: 400px;
        }

        main .content h1 {
            font-size: 60px;
            font-family: 'Borel', cursive;
            /* transition: 2s; */
            animation: movedown 2s ease-in-out;
        }

        main .content h3 {
            font-size: 50px;
            animation: moveup 2s ease-in-out;
        }

        .sidebar .icns-imgs .icons img:hover {
            background-color: lime;
        }

        @keyframes moveright {
            0% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }

        @keyframes movedown {
            0% {
                transform: translateY(-300px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes moveup {
            0% {
                transform: translateY(300px);
            }

            50% {
                transform: translateY(0px);
            }
        }

        li span:hover {
            transition: 1s;
            transform: rotateY(180deg);
        }

        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="icns-imgs">
            <img src="images/prf.JPG" alt="">
            <h3>Jamshid Ahmed. J</h3>
            <div class="icons">
                <img src="images/twitter.svg" alt="twitter">
                <img src="images/facebook.svg" alt="facebook">
                <img src="images/instagram.svg" alt="instagram">
                <img src="images/linkedin.svg" alt="linkedin">
                <img src="images/github.svg" alt="github">
            </div>
        </div>
        <br><br><br><br>
        <ul>
            <li>
                <span class="material-symbols-outlined">home</span>
                <p><a href="#">Home</a></p>
            </li>
            <li>
                <span class="material-symbols-outlined">person</span>
                <p><a href="#">About</a></p>
            </li>
            <li>
                <span class="material-symbols-outlined">description</span>
                <p><a href="#">Resume</a></p>
            </li>
            <li>
                <span class="material-symbols-outlined">space_dashboard</span>
                <p><a href="#">Portfolio</a></p>
            </li>
            <li>
                <span class="material-symbols-outlined">design_services</span>
                <p><a href="#">Services</a></p>
            </li>
            <li>
                <span class="material-symbols-outlined">mail</span>
                <p><a href="#">Contact</a></p>
            </li>
        </ul>
    </div>
    <main>
        <div class="content">
            <h1>Jamshid Ahmed</h1>
            <h3>
                <center
                    title="A DevOps engineer is an IT generalist who should have a wide-ranging knowledge of both development and operations, including coding, infrastructure management, system administration, and DevOps toolchains.">
                    Devops Engineer</center>
            </h3>
        </div>
    </main>
</body>

</html>