<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PERSONAL PORTFOLIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
            outline: none;
            font-family: 'Poppins', 'sans-serif';
        }

        :root {
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, 0.2);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 7%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--main-color);
            font-weight: 600;
            margin-right: auto;
        }

        .navbar a {
            position: relative;
            font-size: 1.7rem;
            color: var(--white-color);
            font-weight: 500;
            margin-right: 3.5rem;
        }

        a.active::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: .2rem;
            background: var(--white-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 7% 2rem;
        }

        .home {
            display: flex;
            align-items: center;
        }

        .home .home-content {
            max-width: 44rem;
        }

        .home-content h3 {
            font-size: 3.2rem;
            line-height: .3;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            margin-bottom: .3rem;
            transform: translateX(-12px);
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .home-content .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            box-shadow: 0 .2rem .5rem var(--shadow-color);
            font-size: 2rem;
            color: var(--main-color);
            margin: 2.5rem 1.5rem 3rem 0;
        }

        .home-content .social-media a:hover {
            background: var(--main-color);
            color: var(--white-color);
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 2.8rem;
            background: var(--main-color);
            border-radius: .6rem;
            box-shadow: 0 .2rem .5rem var(--shadow-color);
            font-size: 1.6rem;
            color: var(--white-color);
            letter-spacing: .1rem;
            font-weight: 600;
            border: .2rem solid transparent;
            transition: .5s ease;
        }

        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }

        .home .profession-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 50vw;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
        }

        .home .profession-container .profession-box {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation:professionRotate 13s ease-out infinite;
        }

        .home .profession-box .profession {
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: var(--main-color);
            transform: rotate(calc(360deg / 4* var(--i)));
            transform-origin: 50vh;
            background: var(--bg-color);
            padding: 13px 0;
        }

        .home .profession i {
            font-size: 3.8rem;
        }

        .home .profession h3 {
            font-size: 3.2rem;
            line-height: 1;
            font-weight: 600;
        }
        .home .profession-box .circle{
            width: 680px;
            height:680px;
            border:3px solid var(--main-color);
            border-radius: 50%;
        }
        .profession>h3{
            width: 50%;
            text-align: center;
        }
        .home .profession-container .overlay{
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top:25vw solid var(--main-color);
            border-right:25vw solid var(--main-color);
            border-bottom:25vw solid var(--main-color);
            border-left:384px solid transparent;
        }
        @keyframes professionRotate {
            0% ,20%{transform: rotate(0deg);}
            25% ,45%{transform: rotate(-90deg);}
            50% ,70%{transform: rotate(-180deg);}
            75% ,95%{transform: rotate(-270deg);}
            100%{transform: rotate(-360deg);}
            
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Mohammed Shayan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi ea quam minus? Temporibus amet nisi
                labore dicta.</p>
            <div class="social-media">
                <a href="#">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin"></i>
                </a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i style="transform: translateX(24px);" class="bx bx-code-alt"></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i style="transform: translateX(-120px);" class='bx bx-desktop'></i>
                    <h3 style="transform: translateX(-100px);">Desktop Application Developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i style="transform: translateX(30px);" class='bx bxl-wordpress'></i>
                    <h3>Wordpress</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <img style="transform: translateX(-30px);" src="images/cpu_1144897.png" width="40px" height="40px" alt="">
                    <h3>Embedded engineer</h3>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
            <div class="home-img">
                <img style="position: absolute;bottom:100px; left: 28%;" src="images/man3.png" alt="" width="600px" height="auto">
            </div>
        </div>
    </section>
</body>

</html>