<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="shortcut icon" href="wall-clock.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(16, 17, 31);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #clock {
            height: 300px;
            width: 600px;
            border-radius: 10%;
            background-color: rgb(47, 149, 227);
            box-shadow:
                inset 0 0 50px #fff,
                /* inner white */
                inset 20px 0 80px #f0f,
                /* inner left magenta short */
                inset -20px 0 80px #0ff,
                /* inner right cyan short */
                inset 20px 0 300px #f0f,
                /* inner left magenta broad */
                inset -20px 0 300px #0ff,
                /* inner right cyan broad */
                0 0 50px #fff,
                /* outer white */
                -10px 0 80px #f0f,
                /* outer left magenta */
                10px 0 80px #0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 70px;
        }

        @media screen and (max-width:640px) {
            #clock {
                width: 400px;
                height: 250px;

            }
        }

        @media screen and (max-width:290px) {
            #clock {
                width: 250px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="clock"></div>
    <script>
        const clock = document.getElementById("clock");
        update();
        setInterval(update, 1000);
        function update() {
            let dt = new Date();
            clock.innerHTML = time(dt);
            function time(dt) {
                let hour = dt.getHours();
                let minute = dt.getMinutes();
                let second = dt.getSeconds();
                let amOrpm = hour >= 12 ? "PM" : "AM";
                hour = (hour % 12) || 12;
                hour = zeros(hour);
                minute = zeros(minute);
                second = zeros(second);
                return `${hour}:${minute}:${second}${amOrpm}`;
            }
            function zeros(time) {
                time = time.toString();
                return time.length < 2 ? "0" + time : time;
            }
        }
    </script>
</body>

</html>