<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <title>FOOTER</title>
    <style>
        *{
            padding:0;
            margin:0;
            overflow:hidden;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .signup{
            height: 10vh;
            width: 100vw;
            background-color:#303131;
        }
        h4{
            padding:15px;
            display: flex;
            justify-content: center;
            color:white;
            font-size:xx-large;
            cursor: pointer;
            font-family: 'Pacifico', cursive;
        }
        h4:hover{
            color:palegreen;
        }
        p{
            padding: 10px;
            padding-left:27px;
            padding-top: 20px;
        }
        .list{
            padding-left:500px;
            padding-top:150px;
            height: 70vh;
            width: 100vw;
            background-color:#191918;
            color: white;
        }
        .racing, .sports_car{
            float:left;
        }
        .collections, .experiences
        {
            float:left;
        }
        li{
            padding: 10px;
            padding-left:30px;
            list-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="signup"><h4>Sign up to recieve Email alerts</h4></div>
            <div class="list">
                <div class="racing"><p>RACING</p>
                    <ul>
                        <li>Scuderia Ferrari</li>
                        <li>Charles Leorlero</li>
                        <li>Carlos Sainz</li>
                        <li>Hypercar</li>
                        <li>Competizioni-gt</li>
                        <li>Esports</li>
                        <li>Ferrari Driver Academy</li>
                        <li>Scuderia Ferrari Member</li>
                    </ul>
                </div>
                <div class="sports_car"><p>SPORTS CAR</p>
                    <ul>
                        <li>Range</li>
                        <li>Configure your ferrari</li>
                        <li>Owners</li>
                        <li>MyFerrari</li>
                        <li>Pre-owned</li>
                        <li>Dealers</li>
                        <li>Reaoll Information</li>
                        <li>Techinfo</li>
                    </ul>
                </div>
                <div class="collections"><p>COLLECTIONS</p>
                    <ul>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Watches</li>
                        <li>Shoes</li>
                        <li>Eyewear</li>
                        <li>Collectibles</li>
                        <li>Scuderia Ferrari Selection</li>
                    </ul>
                </div>
                <div class="experiences"><p>EXPERIENCES</p>
                    <ul>
                        <li>Corse Clienti</li>
                        <li>Ferrari Esports Series</li>
                        <li>Ristorante-cavallino</li>
                        <li>Ferrari Museums</li>
                        <li>Ferrari World Abu Dhabi</li>
                        <li>Ferrari Land Barcelona</li>
                    </ul>
                </div>
                <div class="about_us"><p>ABOUT US</p>
                    <ul>
                        <li>Corporate</li>
                        <li>Sustainability</li>
                        <li>Media Centre</li>
                        <li>News</li>
                        <li>Magazine</li>
                        <li>History</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>